<!DOCTYPE html>
<html>
<head>
	<title>Holiday Songs</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="home songs">
		<table>
		<!-- <img class="christmas-title" src="http://content.screencast.com/users/fg-a/folders/christmas/media/1cc7605a-fa98-46a3-a109-2414dd9c2698/MRYXMAS021Ea1b2a.gif" border="0" alt="Merry Christmas" /> -->
			<tr>
				<td>
					<h1 class="songTitle">Carol of the Bells</h1>
					<p class="songLyrics">Hark how the bells,
						Sweet silver bells,
						All seem to say,
						Throw cares away

						Christmas is here,
						Bringing good cheer,
						To young and old,
						Meek and the bold.

						Ding dong ding dong
						That is their song
						With joyful ring
						All caroling.

						One seems to hear
						Words of good cheer
						From everywhere
						Filling the air.

						Oh how they pound,
						Raising the sound,
						O'er hill and dale,
						Telling their tale.

						Gaily they ring
						While people sing
						Songs of good cheer,
						Christmas is here.

						Merry, Merry, Merry, Merry Christmas,
						Merry, Merry, Merry, Merry Christmas.

						On on they send,
						On without end,
						Their joyful tone
						To every home.

						Ding dong ding dong
						Ding dong ding dong

						Hark how the bells,
						Sweet silver bells,
						All seem to say,
						Throw cares away
						(We will throw cares away)

						Christmas is here,
						Bringing good cheer,
						To young and old,
						Meek and the bold.
						(Bringing cheer to the young and old)

						Oh how they pound,
						Raising the sound,
						O'er hill and dale,
						Telling their tale.

						Gaily they ring
						While people sing
						Songs of good cheer,
						Christmas is here.

						Merry, Merry, Merry, Merry Christmas,
						Merry Christmas
						Merry, Merry, Merry, Merry Christmas,
						Merry Christmas

						On on they send,
						On without end,
						Their joyful tone
						To every home.</p>
				</td>
				<td>
					<h1 class="songTitle">Here We Come A-wassailling</h1>
					<p class="songLyrics">Here we come a-wassailing among the leaves so green;
					Here we come a-wandering, so fair to be seen.
					Love and joy come to you, and to you our wassail, too.
					And God bless you and send you a Happy New Year
					And God bless you and send you a Happy New Year

					We are not daily beggars that beg from door to door;
					But we are neighbours' children whom you have seen before. Refrain

					We have a little purse made of ratching leather skin;
					We want a little sixpence to line it well within. Refrain

					God bless the master of this house, likewise the mistress, too;
					And all the little children that round the table go. Refrain

					Read more: Traditional - Here We Come A-wassailing Lyrics | MetroLyrics </p>
				</td>
				<td>
					<h1 class="songTitle">Jingle Bells</h1>
					<p class="songLyrics">Dashing through the snow
						On a one horse open sleigh
						O'er the fields we go,
						Laughing all the way
						Bells on bob tail ring,
						making spirits bright
						What fun it is to laugh and sing
						A sleighing song tonight

						Oh, jingle bells, jingle bells
						Jingle all the way
						Oh, what fun it is to ride
						In a one horse open sleigh
						Jingle bells, jingle bells
						Jingle all the way
						Oh, what fun it is to ride
						In a one horse open sleigh

						A day or two ago,
						I thought I'd take a ride,
						And soon Miss Fanny Bright
						Was seated by my side;
						The horse was lean and lank
						Misfortune seemed his lot
						We got into a drifted bank,
						And then we got upsot.

						Oh, jingle bells, jingle bells
						Jingle all the way
						Oh, what fun it is to ride
						In a one horse open sleigh
						Jingle bells, jingle bells
						Jingle all the way
						Oh, what fun it is to ride
						In a one horse open sleigh

						Jingle Bells, Jingle Bells,
						Jingle all the way!
						Oh, What fun it is to ride
						In a one horse open sleigh.
						Jingle Bells, Jingle Bells,
						Jingle all the way!
						Oh, What fun it is to ride
						In a one horse open sleigh.

						Now the ground is white
						Go it while you're young
						Take the girls tonight
						And sing this sleighing song
						Just get a bob tailed bay
						two-forty as his speed
						Hitch him to an open sleigh
						And crack! you'll take the lead

						Jingle Bells, Jingle Bells,
						Jingle all the way!
						Oh, What fun it is to ride
						In a one horse open sleigh.
						Jingle Bells, Jingle Bells,
						Jingle all the way!
						Oh, What fun it is to ride
						In a one horse open sleigh.</p>
				</td>
			</tr>
			<tr>
				<td>
					<h1 class="songTitle">All I Want for Christmas Is You</h1>
					<p class="songLyrics">I don't want a lot for Christmas
						There is just one thing I need
						I don't care about the presents
						Underneath the Christmas tree

						I just want you for my own
						More than you could ever know
						Make my wish come true
						All I want for Christmas is you, yeah.

						I don't want a lot for Christmas
						There is just one thing I need
						And I don't care about the presents
						Underneath the Christmas tree

						I don't need to hang my stocking
						There upon the fireplace
						Santa Claus won't make me happy
						With a toy on Christmas Day

						I just want you for my own
						More than you could ever know
						Make my wish come true
						All I want for Christmas is you
						You, baby

						Oh, I won't ask for much this Christmas
						I won't even wish for snow
						And I'm just gonna keep on waiting
						Underneath the mistletoe

						I won't make a list and send it
						To the North Pole for Saint Nick
						I won't even stay awake to
						Hear those magic reindeer click

						'Cause I just want you here tonight
						Holding on to me so tight
						What more can I do?
						Baby, all I want for Christmas is you
						You, baby

						Oh, all the lights are shining
						So brightly everywhere
						And the sound of children's
						Laughter fills the air

						And everyone is singing
						I hear those sleigh bells ringing
						Santa, won't you bring me the one I really need?
						Won't you please bring my baby to me?

						Oh, I don't want a lot for Christmas
						This is all I'm asking for
						I just want to see my baby
						Standing right outside my door

						Oh, I just want you for my own
						More than you could ever know
						Make my wish come true
						Baby, all I want for Christmas is you
						You, baby

						All I want for Christmas is you, baby
						All I want for Christmas is you, baby
						All I want for Christmas is you, baby
						All I want for Christmas is you, baby</p>
				</td>
				<td>
					<h1 class="songTitle">Rockin' Around the Christmas Tree</h1>
					<p class="songLyrics">Rocking around the Christmas Tree
					at the Christmas party hop
					Mistletoe hung where you can see
					Ev'ry couple tries to stop

					You will get a sentimental feeling When you hear voices singing
					"Let's be jolly; Deck the halls with boughs of holly" Rocking around the Christmas Tree
					Have a happy holiday
					Everyone's dancing merrily
					In a new old fashioned way

					Rocking around the Christmas Tree
					Let the Christmas Spirit ring
					Later we'll have some pumpkin pie
					and we'll do some caroling

					You will get a sentimental feeling When you hear voices singing
					"Let's be jolly; Deck the halls with boughs of holly" Rocking around the Christmas Tree
					Have a happy holiday
					Everyone's dancing merrily
					In a new old fashioned way</p>
				</td>
				<td>
					<h1 class="songTitle">Feliz Navidad</h1>
					<p class="songLyrics">Feliz Navidad
					Feliz Navidad
					Feliz Navidad
					Prospero año y Felicidad.

					Feliz Navidad
					Feliz Navidad
					Feliz Navidad
					Prospero año y Felicidad.

					I wanna wish you a Merry Christmas
					I wanna wish you a Merry Christmas
					I wanna wish you a Merry Christmas
					From the bottom of my heart.

					[Repeats]</p>
				</td>
			</tr>
			<tr>
				<td>
					<h1 class="songTitle">A Holly Jolly Christmas</h1>
					<p class="songLyrics">Have a holly, jolly Christmas;
					It's the best time of the year
					I don't know if there'll be snow
					but have a cup of cheer
					Have a holly, jolly Christmas;
					And when you walk down the street
					Say Hello to friends you know
					and everyone you meet

					Oh ho
					the mistletoe
					hung where you can see;
					Somebody waits for you;
					Kiss her once for me
					Have a holly jolly Christmas
					and in case you didn't hear
					Oh by golly
					have a holly
					jolly Christmas this year</p>
				</td>
				<td>
					<h1 class="songTitle">It's the Most Wonderful Time of the Year</h1>
					<p class="songLyrics">It's the most wonderful time of the year
						With the kids jingle belling
						And everyone telling you be of good cheer
						It's the most wonderful time of the year
						It's the hap-happiest season of all
						With those holiday greetings and gay happy meetings
						When friends come to call
						It's the hap-happiest season of all
						There'll be parties for hosting
						Marshmallows for toasting
						And caroling out in the snow
						There'll be scary ghost stories
						And tales of the glories of the
						Christmases long, long ago
						It's the most wonderful time of the year
						There'll be much mistltoeing
						And hearts will be glowing
						When love ones are near
						It's the most wonderful time of the year
						There'll be parties for hosting
						Marshmallows for toasting
						And caroling out in the snow
						There'll be scary ghost stories
						And tales of the glories of the
						Christmases long, long ago
						It's the most wonderful time of the year
						There'll be much mistltoeing
						And hearts will be glowing
						When love ones are near
						It's the most wonderful time
						Yes the most wonderful time
						Oh the most wonderful time
						Of the year</p>
				</td>
				<td>
					<h1 class="songTitle">Rudolph the Red-Nosed Reindeer</h1>
					<p class="songLyrics">You know Dasher and Dancer and Prancer and Vixen,
					you know Comet and Cupid and Donner and Blitzen,
					But do you recall
					The most famous reindeer of all1

					Rudolph the Red-Nosed Reindeer
					Had a very shiny nose
					And if you ever saw it
					You would even say it glows
					All of the other reindeer
					Used to laugh and call him names
					They never let poor Rudolph
					Join in any reindeer games

					Then one foggy Christmas Eve,
					Santa came to say,
					Rudolph with your nose so bright,
					Won't you guide my sleigh tonight

					Then how all the reindeer loved him,
					As they shouted out with glee,
					Rudolph the red-nose Reindeer
					You'll go down in history

					Rudolph the Red-Nosed Reindeer
					Had a very shiny nose
					And if you ever saw it,
					You would even say it glows,
					And all of the other reindeer
					Used to laugh and call him names,
					They never let poor Rudolph
					Join in any reindeer games,

					Then one foggy Christmas Eve,
					Santa came to say,
					Rudolph with your nose so bright,
					Won't you guide my sleigh tonight

					Then how all the reindeer loved him,
					As they shouted out with glee,
					Rudolph the Red-Nosed Reindeer,
					You'll go down in history</p>
				</td>
			</tr>
			<tr>
				<td>
					<h1 class="songTitle">You're a Mean One, Mr. Grinch</h1>
					<p class="songLyrics">You're a mean one, Mr. Grinch.
						You really are a heel.
						You're as cuddly as a cactus,
						You're as charming as an eel,
						Mr. Grinch.
						You're a bad banana with a greasy black peel.

						You're a monster, Mr. Grinch.
						Your heart's an empty hole.
						Your brain is full of spiders.
						You've got garlic in your soul, Mr Grinch.
						I wouldn't touch you with a
						Thirty-nine and a half foot pole.

						You're a vile one, Mr. Grinch.
						You have termites in your smile,
						You have all the tender sweetness of a seasick crocodile,
						Mr Grinch.
						Given the choice between the two of you,
						I'd take the seasick crocodile.

						You're a foul one, Mr. Grinch.
						You're a nasty wasty skunk.
						Your heart is full of unwashed socks.
						Your soul is full of gunk,
						Mr Grinch.

						The three best words that best describe you,
						Are as follows, and I quote"
						Stink!
						Stank!
						Stunk!

						You're a rotter Mr Grinch
						You're the king of sinful sots
						Your heart's a dead tomato splotched with moldy purple spots
						Mr Grinch

						Your soul is an appalling dump heap
						Overflowing with the most disgraceful
						Assortment of deplorable rubbish imaginable,
						Mangled up in tangled up knots.

						You nauseate me, Mr Grinch
						With a nauseous super nos
						You're a crooked jerky jockey and,
						You drive a crooked horse
						Mr Grinch!

						You're a three-decker sauerkraut
						And toadstool sandwich,
						With arsenic sauce!</p>
				</td>
				<td>
					<h1 class="songLyrics">Oh Tannenbaum</h1>
					<p class="songTitle">O Tannenbaum, o Tannenbaum
						Wie treu sind deine Blätter
						Du grünst nicht nur zur Sommerzeit,
						Nein, auch im Winter, wenn es schneit.
						O Tannenbaum, o Tannenbaum,
						Wie treu sind deine Blätter.

						O Tannenbaum, o Tannenbaum,
						Du kannst mir sehr gefallen.
						Wie oft hat nicht zur Weihnachtszeit
						Ein Baum von dir mich hoch erfreut.
						O Tannenbaum, o Tannenbaum,
						Du kannst mir sehr gefallen.

						O Tannenbaum, o Tannenbaum,
						Dein Kleid will mich was lehren.
						Die Hoffnung und Beständigkeit,
						Gibt Trost und Kraft zu jeder Zeit!
						O Tannenbaum, o Tannenbaum,
						Dein Kleid will mich was lehren.</p>
				</td>
				<td>
					<h1 class="songTitle">Frosty the Snowman</h1>
					<p class="songLyrics">Frosty the Snowman, was a jolly happy soul,
					With a corn cob pipe and a button nose, and two eyes made of coal.

					Frosty the Snowman, is a fairytale, they say.
					He was made of snow, but the children know he came to life one day.

					There must have been some magic in that old silk hat they found,

					For when they placed it on his head, he began to dance around!

					Oh, Frosty, the Snowman, was alive as he could be;
					and the children say he could laugh and play,
					just the same as you and me.

					Thumpety thump, thump, thumpety thump, thump,
					look at Frosty go.

					Thumpety thump, thump, thumpety thump, thump,
					over the hills of snow.

					Frosty the Snowman, knew the sun was hot that day,
					so he said, "Let's run, and we'll have some fun now, before I melt away."

					Down to the village, with a broomstick in his hand,
					Running here and there, all around the square,
					sayin', "Catch me if you can."

					He led them down the streets of town, right to the traffic cop;

					and only paused a moment, when he heard him holler, "Stop!"

					For Frosty, the Snowman, had to hurry on his way,
					But he waved goodbye, sayin' "Don't cry, I'll be back again some day."</p>
				</td>
			</tr>
			<tr>
				<td>
					<h1 class="songTitle">Hark! The Herald Angels Sing</h1>
					<p class="songLyrics">Hark the herald angels sing
						"Glory to the newborn King!
						Peace on earth and mercy mild
						God and sinners reconciled"
						Joyful, all ye nations rise
						Join the triumph of the skies
						With the angelic host proclaim:
						"Christ is born in Bethlehem"
						Hark! The herald angels sing
						"Glory to the newborn King!"

						Christ by highest heav'n adored
						Christ the everlasting Lord!
						Late in time behold Him come
						Offspring of a Virgin's womb
						Veiled in flesh the Godhead see
						Hail the incarnate Deity
						Pleased as man with man to dwell
						Jesus, our Emmanuel
						Hark! The herald angels sing
						"Glory to the newborn King!"

						Hail the heav'n-born Prince of Peace!
						Hail the Son of Righteousness!
						Light and life to all He brings
						Ris'n with healing in His wings
						Mild He lays His glory by
						Born that man no more may die
						Born to raise the sons of earth
						Born to give them second birth
						Hark! The herald angels sing
						"Glory to the newborn King!"</p>
				</td>
				<td>
					<h1 class="songTitle">(There's No Place Like)Home for the Holidays</h1>
					<p class="songLyrics">Oh, there's no place like home for the holidays
					'Cause no matter how far away you roam
					When you pine for the sunshine of a friendly gaze
					For the holidays you can't beat home sweet home!

					I met a man who lives in Tennessee, and he was headin' for
					Pennsylvania and some homemade pumpkin pie
					From Pennsylvania folks are travellin'
					Down to Dixie's sunny shore
					From Atlantic to Pacific
					Gee the traffic is terrific!

					Oh, there's no place like home for the holidays
					'Cause no matter how far away you roam
					If you wanna to be happy in a million ways
					For the holidays you can't beat home sweet home!

					Oh, there's no place like home for the holidays

					When you pine for the sunshine of a friendly day

					I met a man who lives in Tennessee and he was headin' for
					Pennsylvania and some homemade pumpkin pie
					From Pennsylvania folks are travellin'
					Down to Dixie's sunny shore
					From Atlantic to Pacific
					Gee the traffic is terrific!

					Oh, there's no place like home for the holidays
					'Cause no matter how far away you roam
					If you want to be happy in a million ways
					For the holidays you can't beat home sweet home!
					For the holidays you can't beat home sweet home!</p>
				</td>
				<td>
					<h1 class="songTitle">Santa Claus is Comin' to Town</h1>
					<p class="songLyrics">You better watch out
					You better not cry
					Better not pout
					I'm telling you why
					Santa Claus is coming to town

					He's making a list
					And checking it twice
					Gonna find out Who's naughty and nice
					Santa Claus is coming to town

					He sees you when you're sleeping
					He knows when you're awake
					He knows if you've been bad or good
					So be good for goodness sake!

					O! You better watch out!
					You better not cry
					Better not pout
					I'm telling you why
					Santa Claus is coming to town
					Santa Claus is coming to town</p>
				</td>
			</tr>
			<tr>
				<td>
					<h1 class="songTitle">Oh Come All Ye Faithful</h1>
					<p class="songLyrics">O Come All Ye Faithful
					Joyful and triumphant,
					O come ye, O come ye to Bethlehem.
					Come and behold Him,
					Born the King of Angels;
					O come, let us adore Him,
					O come, let us adore Him,
					O come, let us adore Him,
					Christ the Lord.

					O Sing, choirs of angels,
					Sing in exultation,
					Sing all that hear in heaven God's holy word.
					Give to our Father glory in the Highest;
					O come, let us adore Him,
					O come, let us adore Him,
					O come, let us adore Him,
					Christ the Lord.

					All Hail! Lord, we greet Thee,
					Born this happy morning,
					O Jesus! for evermore be Thy name adored.
					Word of the Father, now in flesh appearing;
					O come, let us adore Him,
					O come, let us adore Him,
					O come, let us adore Him,
					Christ the Lord.</p>
				</td>
				<td>
					<h1 class="songTitle">The Christmas Song(Chestnut's Roasting)</h1>
					<p class="songLyrics">Chestnuts roasting on an open fire
						Jack Frost nipping at your nose
						Yule-tide carols being sung by a choir
						And folks dressed up like Eskimos

						Everybody knows a turkey and some mistletoe
						Help to make the season bright
						Tiny tots with their eyes all aglow
						Will find it hard to sleep tonight

						They know that Santa's on his way
						He's loaded lots of toys and goodies on his sleigh
						And every mother's child is gonna spy
						To see if reindeer really know how to fly

						And so I'm offering this simple phrase
						To kids from one to ninety-two
						Although it's been said many times, many ways
						Merry Christmas to you</p>
				</td>
				<td>
					<h1 class="songTitle">Let It Snow</h1>
					<p class="songLyrics">Oh the weather outside is frightful
						But the fire is so delightful
						And since we've no place to go
						Let It Snow! Let It Snow! Let It Snow!

						It doesn't show signs of stopping
						And I've bought some corn for popping
						The lights are turned way down low
						Let It Snow! Let It Snow! Let It Snow!

						When we finally kiss goodnight
						How I'll hate going out in the storm!
						But if you'll really hold me tight
						All the way home I'll be warm

						The fire is slowly dying
						And, my dear, we're still goodbying
						But as long as you love me so
						Let It Snow! Let It Snow! Let It Snow!

						Oh! It doesn't show signs of stopping
						And I've bought some corn for popping
						and The lights are turned way down low
						Let It Snow! Let It Snow! Let It Snow!

						All the way home I'll be warm!
						All the way home I'll be warm!

						The fire is slowly dying
						And, my dear, we're still goodbying
						But as long as you love me so
						Let It Snow! Let It Snow! Let It Snow!

						Let It Snow! Let It Snow! Let It Snow!</p>
				</td>
			</tr>
			<tr>
				<td>
					<h1 class="songTitle">Baby It's Cold Outside</h1>
					<p class="songLyrics">I really can't stay (Baby, it's cold outside)
					I've got to go way (Baby, it's cold outside)
					The evening has been (I've been hopin' that you'd drop in)
					So very nice (I'll hold your hand, they're just like ice)

					My mother will start to worry (Hey beautiful, what's your hurry)
					And father will be pacing the floor (Listen to that fireplace roar)
					So really, I'd better scurry (Beautiful, please don't hurry)
					Well, maybe just a half a drink more (Put some music on while I pour)

					The neighbors might think (Baby, it's bad out there)
					Say, what's in this drink (No cabs to be had out there)
					I wish I knew how (Your eyes are like starlight now)
					To break this spell (I'll take your hat, your hair looks swell)

					I oughtta say no, no, no sir (You mind if I move in closer)
					At least I'm gonna say that I tried (And what's the sense in hurting my pride)
					I really cant stay (Oh baby, don't hold out)
					Oh, but it's cold outside

					I simply must go (It's cold outside)
					The answer is no (Baby, it's cold outside)
					The welcome has been (So lucky that you dropped in)
					So nice and warm (Look out the window at that storm)

					My sister will be suspicious (Your lips look delicious)
					My brother will be there at the door (Like waves upon a tropical shore)
					My maiden aunts mind is vicious (gosh your lips are delicious)
					Well maybe just a cigarette more (never such a blizzard before)

					I've got to get home (Baby, you'll freeze out there)
					Say, lend me a coat (It's up to your knees out there)
					You've really been grand (I thrill when you touch my hand)
					Oh, but don't you see (How can you do this thing to me)

					There's bound to be talk tomorrow (Making my life long sorrow)
					At least there will be plenty implied (If you caught pneumonia and died)
					I really cant stay (Get over that old out)
					Oh, but baby its cold outside</p>
				</td>
				<td>
					<h1 class="songTitle">Santa Baby</h1>
					<p class="songLyrics">Santa Baby, just slip a sable under the tree, For me.
					Been an awful good girl, Santa baby,
					So hurry down the chimney tonight.

					Santa baby, a 54 convertible too,
					Light blue.
					I'll wait up for you dear,
					Santa baby, so hurry down the chimney tonight.

					Think of all the fun I've missed,
					Think of all the fellas that I haven't kissed,
					Next year I could be just as good,
					If you'll check off my Christmas list,

					Santa baby, I wanna yacht,
					And really that's not a lot,
					Been an angel all year,
					Santa baby, so hurry down the chimney tonight.

					Santa honey, one little thing I really need,
					The deed
					To a platinum mine,
					Santa baby, so hurry down the chimney tonight.

					Santa cutie, and fill my stocking with a duplex,
					And checks.
					Sign your 'X' on the line,
					Santa cutie, and hurry down the chimney tonight.

					Come and trim my Christmas tree,
					With some decorations bought at Tiffany's,
					I really do believe in you,
					Let's see if you believe in me,

					Santa baby, forgot to mention one little thing,
					A ring.
					I don't mean on the phone,
					Santa baby, so hurry down the chimney tonight,
					Hurry down the chimney tonight,
					Hurry, tonight.</p>
				</td>
				<td>
					<h1 class="songTitle">I Saw Mommy Kissing Santa Claus</h1>
					<p class="songLyrics">Wow! Mommy's kissing Santa Claus!
					I saw Mommy kissing Santa Claus
					Underneath the mistletoe last night
					She didn't see me creep
					Down the stairs to have a peep
					She thought that I was tucked up
					In my bedroom, fast asleep

					Then I saw Mommy tickle Santa Claus
					Underneath his beard so snowy white
					Oh, what a laugh it would have been
					If Daddy had only seen
					Mommy kissing Santa Claus last night

					He saw Mommy kissing Santa Claus
					I did! I really did see Mommy kissing Santa Claus
					And I'm gonna tell my Dad

					Then I saw Mommy tickle Santa Claus
					Underneath his beard so snowy white
					Oh, what a laugh it would have been
					If Daddy had only seen
					Mommy kissing Santa Claus last night

					Oh, what a laugh it would have been
					If Daddy had only seen
					Mommy kissing Santa Claus last night

					I did! I did! I really did see Mommy kissing Santa Claus
					You gotta believe me! You just gotta believe me!
					Come on, fellas, believe me! You just gotta believe me!</p>
				</td>
			</tr>
		</table>

	</div>


	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
</body>
</html>